MainWindow.xaml

<Window x:Class="hw_30_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_30_06"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" MinHeight="600" MinWidth="400">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="40"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="auto"
                    Width="auto"
                    Margin="5">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />

            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.4"/>
                <GradientStop Color="#FF282828" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF373737" CornerRadius="30" Margin="5" Padding="10" Grid.ColumnSpan="4">
            <TextBlock Text="0" FontSize="72" TextAlignment="Right" Foreground="White"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="√" Grid.Column="0" Width="100" Height="auto" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="π" Grid.Column="1" Width="100" Height="auto" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="^" Grid.Column="2" Width="100" Height="auto" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="!" Grid.Column="3" Width="100" Height="auto" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>

            <Button Content="AC" Grid.Row="1" Grid.Column="0" Template="{StaticResource btTemplate}" Foreground="White" Background="Green" BorderBrush="Black" FontSize="20"/>
            <Button Content="()" Grid.Row="1" Grid.Column="1" Template="{StaticResource btTemplate}" Foreground="White" Background="DarkBlue" BorderBrush="Black" FontSize="20"/>
            <Button Content="%" Grid.Row="1" Grid.Column="2" Template="{StaticResource btTemplate}" Foreground="White" Background="DarkBlue" BorderBrush="Black" FontSize="20"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="3" Template="{StaticResource btTemplate}" Foreground="White" Background="DarkBlue" BorderBrush="Black" FontSize="20"/>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="×" Grid.Row="2" Grid.Column="3" Template="{StaticResource btTemplate}" Foreground="White" Background="DarkBlue" BorderBrush="Black" FontSize="20"/>

            <Button Content="4" Grid.Row="3" Grid.Column="0" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Template="{StaticResource btTemplate}" Foreground="White" Background="DarkBlue" BorderBrush="Black" FontSize="20"/>

            <Button Content="1" Grid.Row="4" Grid.Column="0" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Template="{StaticResource btTemplate}" Foreground="White" Background="DarkBlue" BorderBrush="Black" FontSize="20"/>

            <Button Content="0" Grid.Row="5" Grid.Column="0" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="," Grid.Row="5" Grid.Column="1" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="&lt;-" Grid.Row="5" Grid.Column="2" Template="{StaticResource btTemplate}" Foreground="White" Background="Black" BorderBrush="Black" FontSize="20"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Template="{StaticResource btTemplate}" Foreground="White" Background="DarkBlue" BorderBrush="Black" FontSize="20"/>

        </Grid>
    </Grid>
</Window>
